
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Runners</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    }
    header h1 {
      margin: 0;
      font-size: 3rem;
    }
    header p {
      font-size: 1.2rem;
      color: #777;
    }
    .content {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }
    .btn-discord {
      display: inline-block;
      background-color: #5865F2;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: bold;
      margin-top: 1rem;
    }
    .section {
      margin-top: 3rem;
    }
    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      color: #999;
    }
  </style>
</head>
<body>
  <header>
    <h1>Runners</h1>
    <p>Fast-paced, simple and competitive racing game</p>
    <a href="https://discord.gg/rd9ctQ6g" class="btn-discord" target="_blank">Join the Discord</a>
  </header>

  <div class="content">
    <section class="section">
      <h2>Privacy Policy</h2>
      <p>Our game uses Epic Online Services (EOS) for login, friends and social features. We do not collect or store your personal data directly. However, Epic may collect some technical and personal information. For more details, you can view their privacy policy here: <a href="https://www.epicgames.com/site/en-US/privacypolicy" target="_blank">Epic Privacy Policy</a>.</p>
      <p>If you have any questions, feel free to contact us at: <a href="mailto:naarovdev@outlook.com">naarovdev@outlook.com</a></p>
    </section>
  </div>

  <footer>
    &copy; 2025 Runners - All rights reserved
  </footer>
</body>
</html>
