<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NaanGS</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
    }

    header {
      background-color: #ffffff;
      padding: 2rem;
      text-align: center;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      position: relative;
    }

    .logo {
      position: absolute;
      top: 1rem;
      left: 1rem;
      height: 60px;
    }

    header h1 {
      margin: 0.5rem 0 0;
      font-size: 3rem;
    }

    header p {
      font-size: 1.2rem;
      color: #777;
      margin-bottom: 1rem;
    }

    .btn-discord {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background-color: #5865F2;
      color: white;
      padding: 0.75rem 1.5rem;
      border-radius: 0.5rem;
      text-decoration: none;
      font-weight: bold;
      font-size: 1rem;
    }

    .btn-discord img {
      width: 20px;
      height: 20px;
    }

    .content {
      padding: 2rem;
      max-width: 800px;
      margin: auto;
    }

    .section {
      margin-top: 3rem;
    }

    .illustration {
      display: block;
      max-width: 300px;
      margin: 3rem auto 1rem;
    }

    footer {
      text-align: center;
      font-size: 0.9rem;
      padding: 1rem;
      color: #999;
    }

    .credit {
      font-size: 0.8rem;
      text-align: center;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <img src="naan.png" alt="Logo NaanGS" class="logo" />
    <h1>NaanGS</h1>
    <p>Fast-paced, simple and competitive racing game</p>
    <a href="https://discord.gg/rd9ctQ6g" class="btn-discord" target="_blank">
      <img src="https://cdn-icons-png.flaticon.com/512/2111/2111370.png" alt="Discord logo" />
      Join the Discord
    </a>
  </header>

  <div class="content">
    <section class="section">
      <h2>Privacy Policy</h2>
      <p>Our game uses Epic Online Services (EOS) for login, friends and social features. We do not collect or store your personal data directly. However, Epic may collect some technical and personal information. For more details, you can view their privacy policy here: <a href="https://www.epicgames.com/site/en-US/privacypolicy" target="_blank">Epic Privacy Policy</a>.</p>
      <p>If you have any questions, feel free to contact us at: <a href="mailto:naarovdev@outlook.com">naarovdev@outlook.com</a></p>
    </section>

    <img src="naan.png" alt="Runners Illustration" class="illustration" />
    <div class="credit">
      Icon by <a href="https://www.flaticon.com/free-icons/naan" title="naan icons" target="_blank">Flaticon</a>
    </div>
  </div>

  <footer>
    &copy; 2025 NaanGS - All rights reserved
  </footer>
</body>
</html>
